# One-Minute-Help

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/decimalab/minutehelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decimalab/minutehelp/: MainActivity.kt  OneMinuteHelpActivity.kt  OneMinuteHelpApp.kt
app/src/main/java/com/decimalab/minutehelp/Receiver/: OTPReceiveListener.kt  SMSReceiver.kt
app/src/main/java/com/decimalab/minutehelp/binding/: BindingMethods.kt
app/src/main/java/com/decimalab/minutehelp/broadcasts/: OTPReceiveListener.kt  SMSReceiver.kt
app/src/main/java/com/decimalab/minutehelp/data/local/: OneMinuteHelpDatabase.kt  PlaceHolder.kt
app/src/main/java/com/decimalab/minutehelp/data/remote/: RequestInterceptor.kt
app/src/main/java/com/decimalab/minutehelp/data/repository/: AuthRepository.kt  DashboardRepository.kt  LoginRepository.kt  ProfileRepository.kt  SettingsRepository.kt
app/src/main/java/com/decimalab/minutehelp/di/component/: AppComponent.kt
app/src/main/java/com/decimalab/minutehelp/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/decimalab/minutehelp/di/util/: ViewModelKey.kt
app/src/main/java/com/decimalab/minutehelp/factory/: AppViewModelFactory.kt
app/src/main/java/com/decimalab/minutehelp/ui/: OneMinuteHelpActivity.kt  OneMinuteHelpViewModel.kt  SplashActivity.kt
app/src/main/java/com/decimalab/minutehelp/ui/comments/: ChildCommentAdapter.kt  CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/decimalab/minutehelp/ui/creategroup/: CreateGroupFragment.kt  CreateGroupViewModel.kt
app/src/main/java/com/decimalab/minutehelp/utils/: BindingAdapters.kt  CustomOnClickListener.kt  CustomTextInputLayout.java  DataAccessStrategy.kt  Resource.kt  SharedPrefsHelper.kt  Validator.kt  ViewUtils.kt
app/src/main/res/drawable/: back_grad.xml  backgound_sheet_create_post.xml  background_sheet_grey.xml  background_sheet_round_border_white.xml  background_sheet_round_grey.xml  background_sheet_round_white.xml  background_sheet_white.xml  bg.xml  bg_pin.xml  bg_pin_round.xml  btn_rect_white_overlay.xml  btn_rect_white_overlay_color.xml  btn_rect_white_overlay_red.xml  btn_rounded_accent.xml  button_pressed_effect_grey.xml  button_style.xml  button_style_green.xml  button_style_grey.xml  button_style_grey_light.xml  button_style_orange.xml  button_style_round.xml  button_style_round_blue.xml  button_style_round_border.xml  button_style_round_border_orange.xml  button_style_round_green.xml  button_style_round_light_blue.xml  button_style_round_light_green.xml  button_style_round_orange.xml  button_style_white.xml  custom_tab_indicator.xml  dialog_round_bg.xml  edit_text_round_bg_outline.xml  email_icon.xml  et_comment_bg.xml  ic_arrow_down.xml  ic_arrow_down_blue.xml  ic_calender.xml  ic_comments.xml  ic_donate.xml  ic_donate_blue.xml  (+28 more)
app/src/main/res/drawable-hdpi/: ic_password.xml  ic_password_blue.xml
app/src/main/res/drawable-v23/: tab_indecator.xml
app/src/main/res/layout/: activity_one_minute_help.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  default_toolbar.xml  fragment_add_history.xml  fragment_address.xml  fragment_all_posts.xml  fragment_basic.xml  fragment_comments.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_dashbaord.xml  fragment_donate_history.xml  fragment_group.xml  fragment_group_addree.xml  fragment_group_basic.xml  fragment_group_create_post.xml  fragment_group_details.xml  fragment_group_info.xml  fragment_group_members.xml  fragment_group_premission.xml  fragment_group_settings.xml  fragment_group_timeline.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_members.xml  fragment_password.xml  fragment_profile.xml  fragment_register.xml  fragment_reply.xml  fragment_settings.xml  fragment_splash.xml  fragment_timeline.xml  fragment_top_donors.xml  fragment_update_com.xml  fragment_verfy_code.xml  nav_header_main.xml  post_row.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  material_color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/decimalab/minutehelp/: ExampleUnitTest.kt
(+132 files in other folders)
