<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/dashboard_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/dashboard_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:tabGravity="center"
                        app:tabIndicator="@drawable/custom_tab_indicator"
                        app:tabIndicatorColor="@color/tabIndicatorColor"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="8dp"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="@color/tabSelectedTextColor"
                        app:tabTextAppearance="@style/TabTextAppearance"
                        app:tabTextColor="@color/tabTextColor"  />
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>