<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.decimalab.minutehelp.ui.profile.createpost.CreatePostViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.createpost.CreatePostFragment">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Add New Post"
            android:textSize="25sp"
            android:textColor="@color/black"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="20dp"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_problem"
                    android:text="@={viewModel.problem}"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:cursorVisible="false"
                    android:hint="Problem"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#1E1E1E" />

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/et_hospital"
                    android:text="@={viewModel.hospital}"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:cursorVisible="false"
                    android:hint="Hospital Name"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#1E1E1E" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableRow>

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="0dp"
                                android:id="@+id/sp_blood_group_cp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="3"
                                android:background="@drawable/edit_text_round_bg_outline"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:minHeight="40dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#1E1E1E" />


                            <View android:layout_width="20dp" />


                            <EditText
                                android:id="@+id/et_date_picker"
                                android:hint="Date"
                                android:text="@={viewModel.date}"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_round_bg_outline"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:minHeight="40dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#1E1E1E" />
                        </TableRow>

                        <TableRow>


                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="0dp"
                                android:id="@+id/sp_blood_volume_cp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="3"
                                android:background="@drawable/edit_text_round_bg_outline"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:minHeight="40dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#1E1E1E" />


                            <View android:layout_width="20dp" />


                            <EditText
                                android:text="@={viewModel.time}"
                                android:id="@+id/et_time_picker"
                                android:hint="Time"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_round_bg_outline"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:minHeight="40dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#1E1E1E" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:cursorVisible="false"
                    android:hint="Contact Number"
                    android:id="@+id/et_phone"
                    android:text="@={viewModel.phone}"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:textColor="#1E1E1E" />

                <androidx.appcompat.widget.AppCompatSpinner
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/sp_district_cp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#1E1E1E" />

                <androidx.appcompat.widget.AppCompatSpinner
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sp_upzilla_thana_cp"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#1E1E1E" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_village_city_cp"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Male"
                    android:textColor="#1E1E1E" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="35dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/bt_publish"
                    android:background="@drawable/btn_rect_white_overlay_red"
                    android:text="Publish"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pb_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>