<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="postModel"
            type="com.decimalab.minutehelp.data.local.entities.TimeLinePost" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tm_pro_image"
                android:src="@drawable/pro_pic_placeholder"
                android:layout_width="40dp"
                bind:imageUrl="@{postModel.user.info.image}"
                bind:name="@{postModel.user.name}"
                android:layout_height="40dp"/>
            <LinearLayout
                android:id="@+id/ps"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/tm_pro_image"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tm_name"
                    android:textSize="14sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold"
                    android:text="@{postModel.user.name}"
                    android:gravity="start"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tm_date_time"
                    android:layout_gravity="bottom"
                    android:textSize="10sp"
                    android:text="@{postModel.createdAt}"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@id/ps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:text="Problem : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tm_problem"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:text="@{postModel.problem}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:text="Blood Group : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tm_blood_group"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:text="@{@string/blood_group(postModel.blood.blood)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tm_blood_volume"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:text="@{@string/blood_volume(postModel.volume)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:text="Hospital : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tm_hospital"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:text="@{postModel.location}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:text="Contact : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:id="@+id/tm_contact"
                        android:text="@{postModel.phone}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>